# VK-Auto-Message

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qwert2603/vkautomessage/: ApplicationTest.java  VkAutoMessageApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/vkautomessage/: Application.java  AvatarView.java  ChangeColor.java  Const.java  RxBus.java  VkAutoMessageApplication.java
app/src/main/java/com/qwert2603/vkautomessage/activities/: RecordActivity.java  RecordsListActivity.java
app/src/main/java/com/qwert2603/vkautomessage/activity/: LoginActivity.java  MainActivity.java  NavigationActivity.java  RecordActivity.java  RecordsListActivity.java
app/src/main/java/com/qwert2603/vkautomessage/adapter/: RecordAdapter.java
app/src/main/java/com/qwert2603/vkautomessage/avatar_view/: AvatarView.java  RoundedTransformation.java
app/src/main/java/com/qwert2603/vkautomessage/base/: BaseActivity.java  BaseDeleteItemDialog.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  ListView.java
app/src/main/java/com/qwert2603/vkautomessage/behavior/: BottomFabHideBehavior.java  FabHideBehavior.java  RightFabHideBehavior.java
app/src/main/java/com/qwert2603/vkautomessage/choose_user/: ChooseUserAdapter.java  ChooseUserDialog.java  ChooseUserPresenter.java  ChooseUserView.java
app/src/main/java/com/qwert2603/vkautomessage/delete_record/: DeleteRecordDialog.java  DeleteRecordPresenter.java  DeleteRecordView.java
app/src/main/java/com/qwert2603/vkautomessage/delete_user/: DeleteUserDialog.java  DeleteUserPresenter.java  DeleteUserView.java
app/src/main/java/com/qwert2603/vkautomessage/di/: AppComponent.java  AppModule.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/qwert2603/vkautomessage/edit_day_in_year/: EditDayInYearPresenter.java  EditDayInYearView.java  EditDayOfYearDialog.java
app/src/main/java/com/qwert2603/vkautomessage/edit_days_in_week/: EditDaysInWeekDialog.java  EditDaysInWeekPresenter.java  EditDaysInWeekView.java
app/src/main/res-counter-integer-view/layout/: anim_integer_view.xml
app/src/main/res-toolbar-icon/drawable/: back_arrow.xml  back_arrow_to_burger.xml  burger.xml  burger_to_back_arrow.xml  burger_to_close.xml  close.xml  close_to_burger.xml  toolbar_icon.xml
app/src/main/res-toolbar-icon/values/: attrs.xml  integers.xml  paths.xml
app/src/main/res-vector-integer-view/layout/: vector_digit_view.xml
app/src/main/res-vector-integer-view/values/: colors.xml  dimens.xml
app/src/main/res/animator/: animate_image_view_in.xml  animate_image_view_out.xml  item_remove_rotate.xml  view_elevation.xml
app/src/main/res/drawable/: action_mode_close.xml  add_user.xml  arrow_to_burger.xml  arrow_to_close.xml  avatar_background.xml  back_arrow.xml  bk.xml  burger_to_arrow.xml  burger_to_close.xml  card_backgroung.xml  close_to_arrow.xml  close_to_burger.xml  divider.xml  ic_drawer.xml  icon.xml  icon_arrow.xml  icon_burger.xml  list_item_background.xml  list_item_user_background.xml  plus.xml  toolbar_icon.xml  user_list_divider.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: activity.xml  activity_fragment.xml  activity_navigation.xml  activity_record.xml  activity_record_list.xml  activity_records_list.xml  avatar_view.xml  content_records_list_activity.xml  dialog_choose_user.xml  dialog_delete_record.xml  dialog_delete_user.xml  dialog_edit_days_in_week.xml  dialog_edit_message.xml  dialog_edit_period.xml  dialog_edit_repeat_type.xml  dialog_filter_record_list.xml  dialog_sort_user_list.xml  dialog_user_list.xml  fragment_navigation.xml  fragment_record.xml  fragment_record_details.xml  fragment_record_list.xml  fragment_user_list.xml  header_navigation.xml  layout_navigation.xml  list_item_record.xml  list_item_user.xml  list_view_animator.xml  menu_item_filter.xml  menu_item_sort.xml  toolbar_title.xml  toolbar_user.xml  user_list_action_mode.xml
app/src/main/res/menu/: navigation_view.xml  record_list.xml  user_list.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  strtings_calendar.xml  styles.xml  vector_icons.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/qwert2603/vkautomessage/: BaseTest.java  ExampleUnitTest.java  TestApplication.java
screenshots/: Thumbs.db
(+152 files in other folders)
