<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_user"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_user_height"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal"
    android:padding="@dimen/item_user_padding">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="@dimen/item_user_photo_size"
        android:layout_height="@dimen/item_user_photo_size"
        android:layout_gravity="center_vertical"
        android:transitionName="@string/user_photo_transition"/>

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Alex Zhdanov toolbar_transition toolbar_transition"
        android:textColor="@color/user_name"
        android:textSize="@dimen/user_name_text_size"
        android:transitionName="@string/username_transition"/>

    <LinearLayout
        android:id="@+id/records_count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="4dp">

        <com.qwert2603.vkautomessage.integer_view.anim_integer_view.CounterIntegerView
            android:id="@+id/enabled_records_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/enabled_records_count"
            android:textSize="20sp"
            app:counter_integer="14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="/"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <com.qwert2603.vkautomessage.integer_view.anim_integer_view.CounterIntegerView
            android:id="@+id/records_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/records_count"
            android:textSize="20sp"
            app:counter_integer="26"/>

    </LinearLayout>

</LinearLayout>
