<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_user"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/item_user_padding">

    <com.qwert2603.vkautomessage.AvatarView
        android:id="@+id/avatar_view"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:transitionName="@string/user_photo_transition"/>

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:text="Alex Zhdanov"
        android:textColor="@color/user_name"
        android:textSize="@dimen/user_name_text_size"/>

    <LinearLayout
        android:id="@+id/records_count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="4dp"
        android:transitionGroup="true">

        <com.qwert2603.vkautomessage.integer_view.anim_integer_view.CounterIntegerView
            android:id="@+id/enabled_records_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/enabled_records_count"
            android:textSize="20sp"
            app:counter_integer="14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="/"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <com.qwert2603.vkautomessage.integer_view.anim_integer_view.CounterIntegerView
            android:id="@+id/records_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/records_count"
            android:textSize="20sp"
            app:counter_integer="26"/>

    </LinearLayout>

</LinearLayout>
